서머리 콘텐츠란
:요약을 뜻하는 summary와 내용을 뜻하는 contents의 합성어로 다양한 콘텐츠를 요약하고 정리해서 재가공한 콘텐츠를 말함. 
주로 유튜브, 팟캐스트 등에서 영상물, 오디오 콘텐츠를 중심으로 만들어짐

서머리 산업을 키우는 동력은 시간이 부족한 젊은 세대의 새로운 소비문화라고 전문가들은 분석한다. 
콘텐츠는 홍수처럼 쏟아지는데 다 찾아볼 시간은 없기 때문이다. 
지난 6월 잡코리아 설문조사에 따르면 직장인의 64.5%가 자신이 ‘타임푸어족(시간 빈곤층)’이라고 답했다. 
IT업계 관계자는 “스마트폰 성능이 좋아지고 데이터 통신요금이 저렴해진 것도 다양한 멀티미디어 콘텐츠의 등장을 촉진하고 있다”고 설명했다.

-비슷한 서비스의 관련 기사
http://journalist.or.kr/news/article.html?no=43159
https://www.mk.co.kr/economy/view/2019/1053012

-네이버, 다음 뉴스 요약 주요 기능
네이버 요약봇 
: 자동요약 기술인 아이리스(IRIS)를 기반으로 서비스 함
: 기사 본문의 키워드, 문장 중요도 등을 판단하여 최대 3문장까지 제공함
: 칼럼이나 사설과 같은 오피니언 기사, 동영상 기사, 외국어 기사, 본문 기사가 300자 이하거나 3문장 이하는 기능을 제공하지 않음

다음 
: 어떠한 기술을 적용했는지 알 수 없음
: 3문장 이내로 뉴스를 요약함
: 요약이 기사 앞부분에 치중되어 있는 경향을 보임

-요약콘텐츠를 이용하는 주요 연령대와 특징
주요 연령대  : 10 ~ 30대
사용 이유 : 타임푸어족이라고 할 수 있는 바쁘서 시간은 없지만 다양한 컨텐츠를 원하는 사람들을 위해

온라인 커뮤니티에서 많이 쓰이는 말로 '세줄 요약좀'이라는 말이 있다. 주로 긴 게시글에 댓글로 달리는 말인데, 긴 글을 다 읽지 못하겠으니 짧게 요약해 달라는 뜻이다.
이런 유행 역시 텍스트 데이터가 많아진 상황에서 전부 읽지 않고 핵심만 알고 싶어 하는 사람들의 보편적인 욕구를 보여주는 것일지도 모른다.

- 유튜브 서머리 콘텐츠 특성과 콘텐츠 제공자 신뢰성이 이용자의 몰입과 만족에 미치는 영향 논문
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=971409c1452a1c83ffe0bdc3ef48d419&keyword=%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EC%84%9C%EB%A8%B8%EB%A6%AC%20%EC%BD%98%ED%85%90%EC%B8%A0%20%ED%8A%B9%EC%84%B1%EA%B3%BC%20%EC%BD%98%ED%85%90%EC%B8%A0%20%EC%A0%9C%EA%B3%B5%EC%9E%90%20%EC%8B%A0%EB%A2%B0%EC%84%B1%EC%9D%B4%20%EC%9D%B4%EC%9A%A9%EC%9E%90%EC%9D%98%20%EB%AA%B0%EC%9E%85%EA%B3%BC%20%EB%A7%8C%EC%A1%B1%EC%97%90%20%EB%AF%B8%EC%B9%98%EB%8A%94%20%EC%98%81%ED%96%A5
